# workflow-flowable

./: pom.xml
src/main/java/com/migu/se/core/workflow/: App.java
src/main/java/com/migu/se/core/workflow/constant/: ProcessStatusEnum.java
src/main/java/com/migu/se/core/workflow/handler/: IProcessCompletedHandler.java  ITaskAssignedHandler.java  ITaskCompletedHandler.java  ITaskCreatedHandler.java  ITaskTimerHandler.java
src/main/java/com/migu/se/core/workflow/listener/: ProcessCompletedEventListener.java  TaskAssignedEventListener.java  TaskCompletedEventListener.java  TaskCreatedEventListener.java  TaskTimerEventListener.java
src/main/java/com/migu/se/core/workflow/mode/: MemberShip.java  TaskInfoBo.java  TaskQueryBo.java
src/main/java/com/migu/se/core/workflow/po/: FlowPo.java  ProcessTaskPo.java
src/main/java/com/migu/se/core/workflow/service/: HistoryHandlerService.java  ProcessHandlerService.java  ProcessTaskService.java  TaskHandlerService.java  TaskQueryService.java  UserService.java
src/main/java/com/migu/se/core/workflow/util/: Page.java  PageUtil.java  ProcessUtil.java  SpringContextUtil.java
src/test/java/com/migu/se/core/workflow/: AppTest.java
