<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.migu.se.workflow</groupId>
	<artifactId>workflow-flowable</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>workflow-flowable</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--flowable工作流依赖 -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter</artifactId>
			<version>6.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId> flowable-spring-boot-starter-cmmn</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>flowable-spring-boot-starter-dmn</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>
						flowable-cmmn-spring-configurator
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>
						flowable-dmn-spring-configurator
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>
						flowable-form-spring-configurator
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>flowable-dmn-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>flowable-cmmn-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flowable</groupId>
					<artifactId>flowable-form-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
